<!DOCTYPE html>
<html lang="ru">
 <head>
   <meta charset="utf-8">
   <title>Nerds</title>
 </head>

  <header class="main-container">
    <div class="container">
      <div class="header-top">
        <div class="logo">
          <img src="img/logo.png" width="150px" height="90px" alt="Nerds" />
        </div>
        <nav class="nav-menu">
          <ul>
            <li><a href="#">Студия</a></li>
            <li><a href="#">Клиенты</a></li>
            <li><a href="#">Магазин</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
          <div class="shoping-basket">
            <a class="shoping-basket-link" href="#">Корзина</a>
          </div>
        </nav>
      </div>
      <div class="slider">
        <div class="slider-left">
          <h2>Долго, дорого, скрупулезно</h2>
          <p>
            Математически выверенный дизайн<br> для вашего сайта или мобильного приложения.
          </p>
          <a class="btn" href="#">Узнать больше</a>
        </div>
        <div class="slider-right">
          <img src="img/adaptive-slider.jpg" width="250px" height="180px" alt="Адаптивный дизайн" />
        </div>
      </div>
    </div>
  </header>

  <body>
    <main="container">
      <section class="order">
        <div class="order-element">
          <img src="img/1.jpg" width="210px" height="120px" alt="Веб-сайты" />
          <h3>Веб-сайты</h3>
          <p>
            Мир никогда не будет прежним после того как увидит ваш сайт!
          </p>
          <a class="btn btn-order-green" href="#">Заказать</a>
        </div>
        <div class="order-element">
          <img src="img/2.jpg" width="210px" height="120px" alt="Приложения" />
          <h3>Приложения</h3>
          <p>
            Мир никогда не будет прежним после того как увидит ваш сайт!
          </p>
          <a class="btn btn-order-yellow" href="#">Заказать</a>
        </div>
        <div class="order-element">
          <img src="img/3.jpg" width="210px" height="120px" alt="Презентации" />
          <h3>Презентации</h3>
          <p>
            Мир никогда не будет прежним после того как увидит ваш сайт!
          </p>
          <a class="btn btn-order-red" href="#">Заказать</a>
        </div>
      </section>
      <section class="about-us">
        <div class="about-us-left">
          <h2>Мы - маленькая, но гордая<br> дизайн студия из Краснодара.</h2>
          <p>
            Изповедуем принципы минимализма и чистоты. Ставим математический<br> расчет выше креатива. Работаем не покладая рук, как роботы.
          </p>
          <h4 class="about-us-h4">Выполняем заказы на разработку.</h4>
          <ul>
            <li>Веб-сайтов любой сложности</li>
            <li>Мобильных приложений для iOS и Android</li>
            <li>Слайдшоу и видео для коппоративных презентаций</li>
          </ul>
        </div>
        <div class="about-us-right">
          <img src="img/logo.png" width="120px" height="80px" alt="Nerds" />
          <p class="abous-us-since">
            SINCE 2004
          </p>
            <h4 class="about-us-h4">Как мы работаем:</h4>
            <ul>
              <li>С самоотдачей 146%</li>
              <li>Соблюдая сроки на 100%</li>
              <li>По предоплате 100%</li>
            </ul>
        </div>
      </section>
      <div class="partners-logo">
        <img src="img/glukhanko.jpg" width="120px" height="80px" alt="Glukhanko" />
        <img src="img/htmlacademy.jpg" width="120px" height="80px" alt="HTML Academy" />
        <img src="img/borodinski.jpg" width="120px" height="80px" alt="Borodinski" />
      </div>
      <section class="contacts">
        <div class="map">
          <div class="contacts-left">
            <div class="contacts-box">
              <h5>Nerds Design Studio</h5>
              <p>
                191186 Санкт-Петербург,<br> ул. Б.Конюшенная, д. 19/8
              </p>
              <p>
                тел. +7 (812) 275-75-75
              </p>
              <button class="btn btn-contacts" type="button" name="contacts">Напишите нам</button>
            </div>
          </div>
          <div class="contacts-right">
            <img class="contacts-logo" src="img/logo.png" alt="Nerds" />
            <img class="contacts-disc" src="ing/disc.png" alt="" />
          </div>
        </div>
      </section>
    </main>

    <footer class="main-footer">
      <div class="container">
        <div class="social">
          <a class="social-btn social-btn-vk" href="">Вконтакте</a>
          <a class="social-btn social-btn-fb" href="">Фейсбук</a>
          <a class="social-btn social-btn-inst" href="">Инстаграм</a>
        </div>
        <div class="discont">
          <b class="footer-friends">Давайте дружить, это выгодно!</b>
          <p>
            Скидка 10% для друзей из социальных сетей.
          </p>
        </div>
      </div>
    </footer>
    
  </body>
</html>
